<!--
    Copyright 2022 James Davidson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!DOCTYPE html>
<title>Lottery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="index.js"></script>
<input type="button" id="btnStart" value="Start" onclick="btnStart_onClick()" />
<div id="divResults">
    <p id="parNumber0"></p>
    <p id="parNumber1"></p>
    <p id="parNumber2"></p>
    <p id="parNumber3"></p>
    <p id="parNumber4"></p>
    <p id="parNumber5"></p>
    <p id="parNumber6"></p>
</div>
